# Trabalho individual paradigmas

aluno: Victor Hugo Dias Coelho
matricula: 160019401

## Pre requisito
* Ter instalado a lib do gfortran na máquina

## Compilar

`gfortran get_args.f90 -o seq`


## Executar

`./seq [options] arguments` 
